{
  "name": "xwing-data2",
  "version": "1.22.3",
  "repository": "git@github.com:guidokessels/xwing-data2.git",
  "author": "Guido Kessels <mail@guidokessels.com>",
  "license": "MIT",
  "scripts": {
    "validate:json": "jsonlint-cli data/**/*.json",
    "validate:tests": "jest tests/**.test.js",
    "validate:tests:watch": "jest --watch tests/**.test.js",
    "format": "prettier --loglevel warn --write \"data/**/*.json\"",
    "changelog": "git log --pretty=format:'- %s (%h)' --no-merges",
    "ffg2xws": "node scripts/ffg2xws.js && prettier --write data/ffg-xws.json",
    "hyperspace": "node scripts/hyperspace.js && yarn format",
    "ffgscrape": "node scripts/ffgscrape.js && node scripts/ffgprocess.js && yarn format"
  },
  "devDependencies": {
    "git-diff": "^2.0.6",
    "husky": "^4.2.1",
    "jest": "^25.1.0",
    "jest-json-schema": "^2.1.0",
    "jsonfile": "^5.0.0",
    "jsonlint-cli": "^1.0.1",
    "lint-staged": "^10.0.7",
    "node-fetch": "^2.6.0",
    "prettier": "^1.19.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,json}": [
      "prettier --write"
    ],
    "{data,tests}/**/*.{js,json}": [
      "yarn validate:tests --bail"
    ]
  },
  "prettier": {
    "tabWidth": 2,
    "printWidth": 80
  }
}
