{
  "version": "1.22.3",
  "damagedecks": ["data/damage-decks/core.json"],
  "factions": ["data/factions/factions.json"],
  "stats": ["data/stats/stats.json"],
  "actions": ["data/actions/actions.json"],
  "pilots": [
    {
      "faction": "rebelalliance",
      "ships": [
        "data/pilots/rebel-alliance/a-sf-01-b-wing.json",
        "data/pilots/rebel-alliance/arc-170-starfighter.json",
        "data/pilots/rebel-alliance/attack-shuttle.json",
        "data/pilots/rebel-alliance/auzituck-gunship.json",
        "data/pilots/rebel-alliance/btl-a4-y-wing.json",
        "data/pilots/rebel-alliance/btl-s8-k-wing.json",
        "data/pilots/rebel-alliance/e-wing.json",
        "data/pilots/rebel-alliance/hwk-290-light-freighter.json",
        "data/pilots/rebel-alliance/modified-yt-1300-light-freighter.json",
        "data/pilots/rebel-alliance/rz-1-a-wing.json",
        "data/pilots/rebel-alliance/sheathipede-class-shuttle.json",
        "data/pilots/rebel-alliance/t-65-x-wing.json",
        "data/pilots/rebel-alliance/tie-ln-fighter.json",
        "data/pilots/rebel-alliance/ut-60d-u-wing.json",
        "data/pilots/rebel-alliance/vcx-100-light-freighter.json",
        "data/pilots/rebel-alliance/yt-2400-light-freighter.json",
        "data/pilots/rebel-alliance/z-95-af4-headhunter.json"
      ]
    },
    {
      "faction": "scumandvillainy",
      "ships": [
        "data/pilots/scum-and-villainy/aggressor-assault-fighter.json",
        "data/pilots/scum-and-villainy/btl-a4-y-wing.json",
        "data/pilots/scum-and-villainy/customized-yt-1300-light-freighter.json",
        "data/pilots/scum-and-villainy/escape-craft.json",
        "data/pilots/scum-and-villainy/fang-fighter.json",
        "data/pilots/scum-and-villainy/firespray-class-patrol-craft.json",
        "data/pilots/scum-and-villainy/g-1a-starfighter.json",
        "data/pilots/scum-and-villainy/hwk-290-light-freighter.json",
        "data/pilots/scum-and-villainy/jumpmaster-5000.json",
        "data/pilots/scum-and-villainy/kihraxz-fighter.json",
        "data/pilots/scum-and-villainy/lancer-class-pursuit-craft.json",
        "data/pilots/scum-and-villainy/m12-l-kimogila-fighter.json",
        "data/pilots/scum-and-villainy/m3-a-interceptor.json",
        "data/pilots/scum-and-villainy/modified-tie-ln-fighter.json",
        "data/pilots/scum-and-villainy/quadrijet-transfer-spacetug.json",
        "data/pilots/scum-and-villainy/scurrg-h-6-bomber.json",
        "data/pilots/scum-and-villainy/starviper-class-attack-platform.json",
        "data/pilots/scum-and-villainy/yv-666-light-freighter.json",
        "data/pilots/scum-and-villainy/z-95-af4-headhunter.json"
      ]
    },
    {
      "faction": "galacticempire",
      "ships": [
        "data/pilots/galactic-empire/alpha-class-star-wing.json",
        "data/pilots/galactic-empire/lambda-class-t-4a-shuttle.json",
        "data/pilots/galactic-empire/tie-advanced-v1.json",
        "data/pilots/galactic-empire/tie-advanced-x1.json",
        "data/pilots/galactic-empire/tie-in-interceptor.json",
        "data/pilots/galactic-empire/tie-reaper.json",
        "data/pilots/galactic-empire/tie-d-defender.json",
        "data/pilots/galactic-empire/tie-ag-aggressor.json",
        "data/pilots/galactic-empire/tie-ca-punisher.json",
        "data/pilots/galactic-empire/tie-ln-fighter.json",
        "data/pilots/galactic-empire/tie-ph-phantom.json",
        "data/pilots/galactic-empire/tie-sa-bomber.json",
        "data/pilots/galactic-empire/tie-sk-striker.json",
        "data/pilots/galactic-empire/vt-49-decimator.json"
      ]
    },
    {
      "faction": "resistance",
      "ships": [
        "data/pilots/resistance/mg-100-starfortress-sf-17.json",
        "data/pilots/resistance/scavenged-yt-1300.json",
        "data/pilots/resistance/rz-2-a-wing.json",
        "data/pilots/resistance/t-70-x-wing.json",
        "data/pilots/resistance/resistance-transport.json",
        "data/pilots/resistance/resistance-transport-pod.json",
        "data/pilots/resistance/fireball.json"
      ]
    },
    {
      "faction": "firstorder",
      "ships": [
        "data/pilots/first-order/tie-ba-interceptor.json",
        "data/pilots/first-order/tie-fo-fighter.json",
        "data/pilots/first-order/tie-sf-fighter.json",
        "data/pilots/first-order/tie-vn-silencer.json",
        "data/pilots/first-order/upsilon-class-command-shuttle.json"
      ]
    },
    {
      "faction": "separatistalliance",
      "ships": [
        "data/pilots/separatist-alliance/vulture-class-droid-fighter.json",
        "data/pilots/separatist-alliance/belbullab-22-starfighter.json",
        "data/pilots/separatist-alliance/sith-infiltrator.json",
        "data/pilots/separatist-alliance/hyena-class-droid-bomber.json",
        "data/pilots/separatist-alliance/nantex-class-starfighter.json"
      ]
    },
    {
      "faction": "galacticrepublic",
      "ships": [
        "data/pilots/galactic-republic/arc-170-starfighter.json",
        "data/pilots/galactic-republic/delta-7-aethersprite.json",
        "data/pilots/galactic-republic/v-19-torrent-starfighter.json",
        "data/pilots/galactic-republic/naboo-royal-n-1-starfighter.json",
        "data/pilots/galactic-republic/btl-b-y-wing.json",
        "data/pilots/galactic-republic/eta-2-actis.json"
      ]
    }
  ],
  "upgrades": [
    "data/upgrades/astromech.json",
    "data/upgrades/cannon.json",
    "data/upgrades/cargo.json",
    "data/upgrades/command.json",
    "data/upgrades/configuration.json",
    "data/upgrades/crew.json",
    "data/upgrades/device.json",
    "data/upgrades/force-power.json",
    "data/upgrades/gunner.json",
    "data/upgrades/hardpoint.json",
    "data/upgrades/illicit.json",
    "data/upgrades/missile.json",
    "data/upgrades/modification.json",
    "data/upgrades/sensor.json",
    "data/upgrades/tactical-relay.json",
    "data/upgrades/talent.json",
    "data/upgrades/team.json",
    "data/upgrades/tech.json",
    "data/upgrades/title.json",
    "data/upgrades/torpedo.json",
    "data/upgrades/turret.json"
  ],
  "conditions": "data/conditions/conditions.json",
  "quick-builds": [
    "data/quick-builds/first-order.json",
    "data/quick-builds/galactic-empire.json",
    "data/quick-builds/galactic-republic.json",
    "data/quick-builds/rebel-alliance.json",
    "data/quick-builds/resistance.json",
    "data/quick-builds/scum-and-villainy.json",
    "data/quick-builds/separatist-alliance.json"
  ]
}
